<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequatur, in dignissimos, enim praesentium vitae, tempora repudiandae iste repellendus provident expedita nesciunt voluptate reiciendis magni eum minima laudantium tempore laboriosam?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam inventore placeat, aperiam error exercitationem animi numquam quidem eligendi! Provident rerum optio nemo consequuntur blanditiis tempore mollitia quis repudiandae commodi quaerat.</p>
    <p>Na aula 6 do curso, foi explicado como faer as instalações no LINUX.</p>
    <p>Na aula 7 do curso, foi explicado como é fazer uma clonagem de um repositório. Feito a clonagem do repositório das aulas de hmtl e css</p>
</body>
</html>